<component name="libraryTable">
  <library name="jcalendar-1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/jcalendar-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/jgoodies-common-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/jgoodies-common-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/jgoodies-forms-1.7.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/jgoodies-looks-2.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/junit-4.6.jar!/" />
      <root url="file://$PROJECT_DIR$/ClienteGUI/lib" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/log4j-core-2.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/ClienteGUI/lib/log4j-api-2.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/ClienteGUI/lib" recursive="false" />
  </library>
</component>